<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
	id="AnchorPane"
	prefHeight="540.0"
	prefWidth="559.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ui.controllers.CheckoutRecordDetailController"
>
  <children>
    <GridPane layoutX="17.0" layoutY="119.0" prefHeight="411.0" prefWidth="540.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="119.0">
      <children>
        <Label alignment="CENTER_RIGHT" prefWidth="92.0" text="Member ID:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
        <Label alignment="CENTER_RIGHT" prefWidth="99.0" text="First Name:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
        <Label alignment="CENTER_RIGHT" prefWidth="99.0" text="Last Name:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefWidth="92.00009999999747" text="ISBN:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
        <Label alignment="CENTER_RIGHT" prefWidth="92.0" text="Title:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefWidth="92.0" text="Author:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
        <TextField fx:id="id" editable="false" prefHeight="28.0" prefWidth="378.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="x1" />
          </GridPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
        </TextField>
        <TextField fx:id="firstName" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <TextField fx:id="lastName" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <TextField fx:id="isbn" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <TextField fx:id="title" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <TextField fx:id="author" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="5" />
        <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="Date:" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font></Label>
            <DatePicker editable="false" prefHeight="25.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </DatePicker>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOkButtonAction" prefHeight="25.0" prefWidth="85.0" text="OK" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="158.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="382.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="93.0" prefWidth="550.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="550.0" text="Checkout Record Detail" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Pane>
  </children>
</AnchorPane>
